<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-size: large;
        }

        img{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 2px solid black;
        }

        li{
            margin: 20px;
        }

        .top{
            text-align: center;
            background-color: rgb(53, 53, 53);
            color: rgb(202, 202, 0);
            padding: 20px;
        }

        .content{
           margin: 30px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="Myself.jpg" alt="">
        <div style="display:inline-block;">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">GANESH MACHINDRA GAIKWAD</h1>
            <p style="font-size: large; font-style:italic">Web Develepor</p>
        </div>
    </div>

    <div class="content">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae nulla odio, quo alias, in, voluptate officia minus maxime incidunt ad aliquid iusto animi tenetur mollitia accusantium. Tempore, temporibus dignissimos?</p>

        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>HTML,CSS,JS,Django</li>
            <li>Mysql</li>
        </ul>

        <h2>Internships</h2>
        <ul>
            <li>Oasis infobye: I did an internship in Oasis infobye as a web Develepor and designer. <br>
                <a href="https://github.com/KenKaneki2207/OIBSIP">My work</a>
            </li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li>Auction Website using Django : It can perform buy and sell operations with user login and authentication an handle some online auction frauds. It also has an admin page.
                <a href=""></a>
            </li>
            <li>Parking Managemnt System : It provides an admin page which can handle the allocation of parking to vehicles.</li>   
        </ul>

        <h2>Education</h2>
        <ul>
            <li>
                BE Computer Engineering <br>
                <a href="http://www.unipune.ac.in/" style="text-decoration: none">SPPU University</a> <br>
                2021-2025
            </li>
            <li>
                1st-12th CBSE<br>
                <a href="https://armyareapune.kvs.ac.in/" style="text-decoration: none">Kednriya Vidyalaya Army Area</a> <br>
                2008-2019
            </li>
        </ul>
    </div>

    <div class="footer"
        style="color: rgb(202, 202, 0); background-color: rgb(53, 53, 53); background-size:cover; background-repeat: no-repeat; padding: 5px; padding-left: 50px;">
        <h2>Contact Us</h2>
        <i class="fa fa-phone"> 9146261563</i><br>
        <i class="fa fa-envelope"> gaikwadganesh220703@gmail.com</i><br>
        <i class="fa fa-map"> Govindkunj, Tilekarnagar, Kondhwa(Bk). Pune - 411048</i><br>
    </div>
    

</body>
</html>